[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
cD             6  12.010000  0.00000000  A       0.339967        0.45773
hL             1   1.008000  0.00000000  A       0.260142        0.04184

[ bondtypes ]
; i    j  func       b0          kb
cD    hL       1   0.10920   282252.640000
cD    cD       1   0.15350   253634.080000

[ pairtypes ]
; i j   func    sigma1-4    epsilon1-4 ; ; THESE ARE 1-4 INTERACTIONS
hL    hL     1  0.260142000 0.020920000
cD    hL     1  0.300054500 0.069194334
cD    cD     1  0.339967000 0.228865000

[ angletypes ]
;  i    j    k  func       th0       cth    rub         kub
hL    cD    hL       1    108.3500000    329.9500000
cD    cD    hL       1    110.0500000    388.0240000
cD    cD    cD       1    110.6300000    528.9410000

[ dihedraltypes ]
;i  j   k  l  func      phase      kd      pn
hL     cD     cD     hL      9   0.00   0.627600   3
cD     cD     cD     hL      9   0.00   0.669440   3
cD     cD     cD     cD      9   180.00   1.302060   1
cD     cD     cD     cD      9   180.00   -0.515890   2
cD     cD     cD     cD      9   0.00   0.480740   3
cD     cD     cD     cD      9   0.00   -0.920060   4
cD     cD     cD     cD      9   0.00   0.907930   5

