[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
cD             6   12.01000    0.000000  A      0.339967       0.45773
hL             1    1.00800    0.000000  A      0.260142       0.04184

[ bondtypes ]
; i    j  func       b0          kb
cD    cD       1   0.15350   253634.080000
cD    hL       1   0.10920   282252.640000

[ angletypes ]
;  i    j    k  func       th0       cth    rub         kub
cD    cD    cD       1    110.630    528.941
cD    cD    hL       1    110.050    388.024
hL    cD    hL       1    108.350    329.950

[ dihedraltypes ]
;i  j   k  l  func      phase      kd      pn
cD     cD     cD     hL      9   0.00   0.669440   3
hL     cD     cD     hL      9   0.00   0.627600   3

