;
;   File solute_lib.top  was generated
;   By user: kshen (535)
;   On host: zin.cnsi.ucsb.edu
;   At date: Wed. July  3 17:54:23 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       make_solute_lib.py, VERSION 2.7.4
;   Executable:   make_solute_lib.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     make_solute_lib.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1             1

#include "solute_lib.itp"

