;
;   File propane.top  was generated
;   By user: kshen (535)
;   On host: zin.cnsi.ucsb.edu
;   At date: Wed. October  3 10:37:52 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       amber2gro.py, VERSION 2.7.4
;   Executable:   amber2gro.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/cask0/home/kshen/bin/simtools/amber2gro.py propane -itp
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.833333

#include "propane.itp"


[ moleculetype ]
; Name            nrexcl
C3          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C3 rtp C3 q 0.0
    1         cD      1     C3      C      1  -0.093100    12.0100   ; qtot -0.0931
    2         hL      1     C3      H      2   0.032367     1.0080   ; qtot -0.0607
    3         hL      1     C3     H1      3   0.032367     1.0080   ; qtot -0.0284
    4         hL      1     C3     H2      4   0.032367     1.0080   ; qtot 0.0040
    5         cD      1     C3     C1      5  -0.081400    12.0100   ; qtot -0.0774
    6         hL      1     C3     H3      6   0.036700     1.0080   ; qtot -0.0407
    7         hL      1     C3     H4      7   0.036700     1.0080   ; qtot -0.0040
    8         cD      1     C3     C2      8  -0.093100    12.0100   ; qtot -0.0971
    9         hL      1     C3     H5      9   0.032367     1.0080   ; qtot -0.0647
   10         hL      1     C3     H6     10   0.032367     1.0080   ; qtot -0.0324
   11         hL      1     C3     H7     11   0.032367     1.0080   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8      9     1
      8     10     1
      8     11     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      9     1
      1     10     1
      1     11     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      6      9     1
      6     10     1
      6     11     1
      7      9     1
      7     10     1
      7     11     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8      9     1
      5      8     10     1
      5      8     11     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      9      8     10     1
      9      8     11     1
     10      8     11     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8      9     1
      1      5      8     10     1
      1      5      8     11     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      6      5      8      9     1
      6      5      8     10     1
      6      5      8     11     1
      7      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
C3                   1
