;
;   File solute_lib.top  was generated
;   By user: kshen (535)
;   On host: zin.cnsi.ucsb.edu
;   At date: Thu. October  4 18:36:33 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       make_solute_lib.py, VERSION 3.2.0
;   Executable:   make_solute_lib.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/cask0/home/kshen/bin/simtools/make_solute_lib.py methane ethane propane butane pentane hexane heptane octane decane dodecane tridecane pentadecane
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.833333    

#include "solute_lib.itp"


[ moleculetype ]
; Name            nrexcl
C1          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C1 rtp C1 q -0.0
    1         c3      1     C1      C      1 -0.10880000  12.010000   ; qtot -0.108800
    2         hc      1     C1      H      2 0.02670000   1.008000   ; qtot -0.082100
    3         hc      1     C1     H1      3 0.02670000   1.008000   ; qtot -0.055400
    4         hc      1     C1     H2      4 0.02670000   1.008000   ; qtot -0.028700
    5         hc      1     C1     H3      5 0.02670000   1.008000   ; qtot -0.002000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1
      1      3     1
      1      4     1
      1      5     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1
      2      1      4     1
      2      1      5     1
      3      1      4     1
      3      1      5     1
      4      1      5     1


[ moleculetype ]
; Name            nrexcl
C2          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C2 rtp C2 q 0.0
    1         c3      1     C2      C      1 -0.09410000  12.010000   ; qtot -0.094100
    2         hc      1     C2      H      2 0.03170000   1.008000   ; qtot -0.062400
    3         hc      1     C2     H1      3 0.03170000   1.008000   ; qtot -0.030700
    4         hc      1     C2     H2      4 0.03170000   1.008000   ; qtot 0.001000
    5         c3      1     C2     C1      5 -0.09410000  12.010000   ; qtot -0.093100
    6         hc      1     C2     H3      6 0.03170000   1.008000   ; qtot -0.061400
    7         hc      1     C2     H4      7 0.03170000   1.008000   ; qtot -0.029700
    8         hc      1     C2     H5      8 0.03170000   1.008000   ; qtot 0.002000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      5      8     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      2      6     1
      2      7     1
      2      8     1
      3      6     1
      3      7     1
      3      8     1
      4      6     1
      4      7     1
      4      8     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      6     1
      1      5      7     1
      1      5      8     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      6      5      7     1
      6      5      8     1
      7      5      8     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      2      1      5      6     1
      2      1      5      7     1
      2      1      5      8     1
      3      1      5      6     1
      3      1      5      7     1
      3      1      5      8     1
      4      1      5      6     1
      4      1      5      7     1
      4      1      5      8     1


[ moleculetype ]
; Name            nrexcl
C3          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C3 rtp C3 q 0.0
    1         c3      1     C3      C      1 -0.09310000  12.010000   ; qtot -0.093100
    2         hc      1     C3      H      2 0.03236700   1.008000   ; qtot -0.060733
    3         hc      1     C3     H1      3 0.03236700   1.008000   ; qtot -0.028366
    4         hc      1     C3     H2      4 0.03236700   1.008000   ; qtot 0.004001
    5         c3      1     C3     C1      5 -0.08140000  12.010000   ; qtot -0.077399
    6         hc      1     C3     H3      6 0.03670000   1.008000   ; qtot -0.040699
    7         hc      1     C3     H4      7 0.03670000   1.008000   ; qtot -0.003999
    8         c3      1     C3     C2      8 -0.09310000  12.010000   ; qtot -0.097099
    9         hc      1     C3     H5      9 0.03236700   1.008000   ; qtot -0.064732
   10         hc      1     C3     H6     10 0.03236700   1.008000   ; qtot -0.032365
   11         hc      1     C3     H7     11 0.03236700   1.008000   ; qtot 0.000002

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8      9     1
      8     10     1
      8     11     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      9     1
      1     10     1
      1     11     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      6      9     1
      6     10     1
      6     11     1
      7      9     1
      7     10     1
      7     11     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8      9     1
      5      8     10     1
      5      8     11     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      9      8     10     1
      9      8     11     1
     10      8     11     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8      9     1
      1      5      8     10     1
      1      5      8     11     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      6      5      8      9     1
      6      5      8     10     1
      6      5      8     11     1
      7      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1


[ moleculetype ]
; Name            nrexcl
C4          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C4 rtp C4 q 0.0
    1         c3      1     C4      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1     C4      H      2 0.03236700   1.008000   ; qtot -0.059733
    3         hc      1     C4     H1      3 0.03236700   1.008000   ; qtot -0.027366
    4         hc      1     C4     H2      4 0.03236700   1.008000   ; qtot 0.005001
    5         c3      1     C4     C1      5 -0.08040000  12.010000   ; qtot -0.075399
    6         hc      1     C4     H3      6 0.03870000   1.008000   ; qtot -0.036699
    7         hc      1     C4     H4      7 0.03870000   1.008000   ; qtot 0.002001
    8         c3      1     C4     C2      8 -0.08040000  12.010000   ; qtot -0.078399
    9         hc      1     C4     H5      9 0.03870000   1.008000   ; qtot -0.039699
   10         hc      1     C4     H6     10 0.03870000   1.008000   ; qtot -0.000999
   11         c3      1     C4     C3     11 -0.09210000  12.010000   ; qtot -0.093099
   12         hc      1     C4     H7     12 0.03236700   1.008000   ; qtot -0.060732
   13         hc      1     C4     H8     13 0.03236700   1.008000   ; qtot -0.028365
   14         hc      1     C4     H9     14 0.03236700   1.008000   ; qtot 0.004002

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     14     1
     11     13     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     14     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     14     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     12     11     14     1
     12     11     13     1
     13     11     14     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     14     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1


[ moleculetype ]
; Name            nrexcl
C5          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C5 rtp C5 q 0.0
    1         c3      1     C5      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1     C5      H      2 0.03236700   1.008000   ; qtot -0.059733
    3         hc      1     C5     H1      3 0.03236700   1.008000   ; qtot -0.027366
    4         hc      1     C5     H2      4 0.03236700   1.008000   ; qtot 0.005001
    5         c3      1     C5     C1      5 -0.08040000  12.010000   ; qtot -0.075399
    6         hc      1     C5     H3      6 0.03770000   1.008000   ; qtot -0.037699
    7         hc      1     C5     H4      7 0.03770000   1.008000   ; qtot 0.000001
    8         c3      1     C5     C2      8 -0.07940000  12.010000   ; qtot -0.079399
    9         hc      1     C5     H5      9 0.03970000   1.008000   ; qtot -0.039699
   10         hc      1     C5     H6     10 0.03970000   1.008000   ; qtot 0.000001
   11         c3      1     C5     C3     11 -0.08040000  12.010000   ; qtot -0.080399
   12         hc      1     C5     H7     12 0.03770000   1.008000   ; qtot -0.042699
   13         hc      1     C5     H8     13 0.03770000   1.008000   ; qtot -0.004999
   14         c3      1     C5     C4     14 -0.09210000  12.010000   ; qtot -0.097099
   15         hc      1     C5     H9     15 0.03236700   1.008000   ; qtot -0.064732
   16         hc      1     C5    H10     16 0.03236700   1.008000   ; qtot -0.032365
   17         hc      1     C5    H11     17 0.03236700   1.008000   ; qtot 0.000002

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     13     1
     14     15     1
     14     16     1
     14     17     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      8     15     1
      8     16     1
      8     17     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1
     12     15     1
     12     16     1
     12     17     1
     13     15     1
     13     16     1
     13     17     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     11     14     15     1
     11     14     16     1
     11     14     17     1
     12     11     14     1
     12     11     13     1
     13     11     14     1
     15     14     16     1
     15     14     17     1
     16     14     17     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      5      8     11     14     1  0.0000000  0.4602400  1
      5      8     11     14     1  180.0000800  1.2133600  2
      5      8     11     14     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      8     11     14     15     1
      8     11     14     16     1
      8     11     14     17     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1
     12     11     14     15     1
     12     11     14     16     1
     12     11     14     17     1
     13     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1


[ moleculetype ]
; Name            nrexcl
C6          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C6 rtp C6 q 0.0
    1         c3      1     C6      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1     C6      H      2 0.03270000   1.008000   ; qtot -0.059400
    3         hc      1     C6     H1      3 0.03270000   1.008000   ; qtot -0.026700
    4         hc      1     C6     H2      4 0.03270000   1.008000   ; qtot 0.006000
    5         c3      1     C6     C1      5 -0.08040000  12.010000   ; qtot -0.074400
    6         hc      1     C6     H3      6 0.03870000   1.008000   ; qtot -0.035700
    7         hc      1     C6     H4      7 0.03870000   1.008000   ; qtot 0.003000
    8         c3      1     C6     C2      8 -0.07940000  12.010000   ; qtot -0.076400
    9         hc      1     C6     H5      9 0.03870000   1.008000   ; qtot -0.037700
   10         hc      1     C6     H6     10 0.03870000   1.008000   ; qtot 0.001000
   11         c3      1     C6     C3     11 -0.07940000  12.010000   ; qtot -0.078400
   12         hc      1     C6     H7     12 0.03870000   1.008000   ; qtot -0.039700
   13         hc      1     C6     H8     13 0.03870000   1.008000   ; qtot -0.001000
   14         c3      1     C6     C4     14 -0.08040000  12.010000   ; qtot -0.081400
   15         hc      1     C6     H9     15 0.03870000   1.008000   ; qtot -0.042700
   16         hc      1     C6    H10     16 0.03870000   1.008000   ; qtot -0.004000
   17         c3      1     C6     C5     17 -0.09210000  12.010000   ; qtot -0.096100
   18         hc      1     C6    H11     18 0.03270000   1.008000   ; qtot -0.063400
   19         hc      1     C6    H12     19 0.03270000   1.008000   ; qtot -0.030700
   20         hc      1     C6    H13     20 0.03270000   1.008000   ; qtot 0.002000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
     14     17     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     13     1
     14     16     1
     14     15     1
     17     20     1
     17     19     1
     17     18     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      8     17     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      8     16     1
      8     15     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1
     11     20     1
     11     19     1
     11     18     1
     12     16     1
     12     17     1
     12     15     1
     13     16     1
     13     17     1
     13     15     1
     15     20     1
     15     19     1
     15     18     1
     16     20     1
     16     19     1
     16     18     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
     11     14     17     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     11     14     16     1
     11     14     15     1
     12     11     14     1
     12     11     13     1
     13     11     14     1
     14     17     20     1
     14     17     19     1
     14     17     18     1
     15     14     16     1
     15     14     17     1
     16     14     17     1
     18     17     20     1
     18     17     19     1
     19     17     20     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      5      8     11     14     1  0.0000000  0.4602400  1
      5      8     11     14     1  180.0000800  1.2133600  2
      5      8     11     14     1  0.0000000  0.5439200  3
      8     11     14     17     1  0.0000000  0.4602400  1
      8     11     14     17     1  180.0000800  1.2133600  2
      8     11     14     17     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      8     11     14     16     1
      8     11     14     15     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1
     11     14     17     20     1
     11     14     17     19     1
     11     14     17     18     1
     12     11     14     16     1
     12     11     14     17     1
     12     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1
     13     11     14     15     1
     15     14     17     20     1
     15     14     17     19     1
     15     14     17     18     1
     16     14     17     20     1
     16     14     17     19     1
     16     14     17     18     1


[ moleculetype ]
; Name            nrexcl
C7          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C7 rtp C7 q 0.0
    1         c3      1     C7      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1     C7      H      2 0.03270000   1.008000   ; qtot -0.059400
    3         hc      1     C7     H1      3 0.03270000   1.008000   ; qtot -0.026700
    4         hc      1     C7     H2      4 0.03270000   1.008000   ; qtot 0.006000
    5         c3      1     C7     C1      5 -0.08040000  12.010000   ; qtot -0.074400
    6         hc      1     C7     H3      6 0.03870000   1.008000   ; qtot -0.035700
    7         hc      1     C7     H4      7 0.03870000   1.008000   ; qtot 0.003000
    8         c3      1     C7     C2      8 -0.07940000  12.010000   ; qtot -0.076400
    9         hc      1     C7     H5      9 0.03970000   1.008000   ; qtot -0.036700
   10         hc      1     C7     H6     10 0.03970000   1.008000   ; qtot 0.003000
   11         c3      1     C7     C3     11 -0.07940000  12.010000   ; qtot -0.076400
   12         hc      1     C7     H7     12 0.03870000   1.008000   ; qtot -0.037700
   13         hc      1     C7     H8     13 0.03870000   1.008000   ; qtot 0.001000
   14         c3      1     C7     C4     14 -0.07940000  12.010000   ; qtot -0.078400
   15         hc      1     C7     H9     15 0.03970000   1.008000   ; qtot -0.038700
   16         hc      1     C7    H10     16 0.03970000   1.008000   ; qtot 0.001000
   17         c3      1     C7     C5     17 -0.08040000  12.010000   ; qtot -0.079400
   18         hc      1     C7    H11     18 0.03870000   1.008000   ; qtot -0.040700
   19         hc      1     C7    H12     19 0.03870000   1.008000   ; qtot -0.002000
   20         c3      1     C7     C6     20 -0.09210000  12.010000   ; qtot -0.094100
   21         hc      1     C7    H13     21 0.03270000   1.008000   ; qtot -0.061400
   22         hc      1     C7    H14     22 0.03270000   1.008000   ; qtot -0.028700
   23         hc      1     C7    H15     23 0.03270000   1.008000   ; qtot 0.004000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
     14     17     1
     17     20     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     13     1
     14     16     1
     14     15     1
     17     18     1
     17     19     1
     20     21     1
     20     22     1
     20     23     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      8     17     1
     11     20     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      8     16     1
      8     15     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1
     11     18     1
     11     19     1
     12     16     1
     12     17     1
     12     15     1
     13     16     1
     13     17     1
     13     15     1
     14     21     1
     14     22     1
     14     23     1
     15     18     1
     15     20     1
     15     19     1
     16     18     1
     16     20     1
     16     19     1
     18     21     1
     18     22     1
     18     23     1
     19     21     1
     19     22     1
     19     23     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
     11     14     17     1
     14     17     20     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     11     14     16     1
     11     14     15     1
     12     11     14     1
     12     11     13     1
     13     11     14     1
     14     17     18     1
     14     17     19     1
     15     14     16     1
     15     14     17     1
     16     14     17     1
     17     20     21     1
     17     20     22     1
     17     20     23     1
     18     17     20     1
     18     17     19     1
     19     17     20     1
     21     20     22     1
     21     20     23     1
     22     20     23     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      5      8     11     14     1  0.0000000  0.4602400  1
      5      8     11     14     1  180.0000800  1.2133600  2
      5      8     11     14     1  0.0000000  0.5439200  3
      8     11     14     17     1  0.0000000  0.4602400  1
      8     11     14     17     1  180.0000800  1.2133600  2
      8     11     14     17     1  0.0000000  0.5439200  3
     11     14     17     20     1  0.0000000  0.4602400  1
     11     14     17     20     1  180.0000800  1.2133600  2
     11     14     17     20     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      8     11     14     16     1
      8     11     14     15     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1
     11     14     17     18     1
     11     14     17     19     1
     12     11     14     16     1
     12     11     14     17     1
     12     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1
     13     11     14     15     1
     14     17     20     21     1
     14     17     20     22     1
     14     17     20     23     1
     15     14     17     18     1
     15     14     17     20     1
     15     14     17     19     1
     16     14     17     18     1
     16     14     17     20     1
     16     14     17     19     1
     18     17     20     21     1
     18     17     20     22     1
     18     17     20     23     1
     19     17     20     21     1
     19     17     20     22     1
     19     17     20     23     1


[ moleculetype ]
; Name            nrexcl
C8          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C8 rtp C8 q 0.0
    1         c3      1     C8      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1     C8      H      2 0.03270000   1.008000   ; qtot -0.059400
    3         hc      1     C8     H1      3 0.03270000   1.008000   ; qtot -0.026700
    4         hc      1     C8     H2      4 0.03270000   1.008000   ; qtot 0.006000
    5         c3      1     C8     C1      5 -0.08040000  12.010000   ; qtot -0.074400
    6         hc      1     C8     H3      6 0.03870000   1.008000   ; qtot -0.035700
    7         hc      1     C8     H4      7 0.03870000   1.008000   ; qtot 0.003000
    8         c3      1     C8     C2      8 -0.07940000  12.010000   ; qtot -0.076400
    9         hc      1     C8     H5      9 0.03970000   1.008000   ; qtot -0.036700
   10         hc      1     C8     H6     10 0.03970000   1.008000   ; qtot 0.003000
   11         c3      1     C8     C3     11 -0.07940000  12.010000   ; qtot -0.076400
   12         hc      1     C8     H7     12 0.03970000   1.008000   ; qtot -0.036700
   13         hc      1     C8     H8     13 0.03970000   1.008000   ; qtot 0.003000
   14         c3      1     C8     C4     14 -0.07940000  12.010000   ; qtot -0.076400
   15         hc      1     C8     H9     15 0.03970000   1.008000   ; qtot -0.036700
   16         hc      1     C8    H10     16 0.03970000   1.008000   ; qtot 0.003000
   17         c3      1     C8     C5     17 -0.07940000  12.010000   ; qtot -0.076400
   18         hc      1     C8    H11     18 0.03970000   1.008000   ; qtot -0.036700
   19         hc      1     C8    H12     19 0.03970000   1.008000   ; qtot 0.003000
   20         c3      1     C8     C6     20 -0.08040000  12.010000   ; qtot -0.077400
   21         hc      1     C8    H13     21 0.03870000   1.008000   ; qtot -0.038700
   22         hc      1     C8    H14     22 0.03870000   1.008000   ; qtot 0.000000
   23         c3      1     C8     C7     23 -0.09210000  12.010000   ; qtot -0.092100
   24         hc      1     C8    H15     24 0.03270000   1.008000   ; qtot -0.059400
   25         hc      1     C8    H16     25 0.03270000   1.008000   ; qtot -0.026700
   26         hc      1     C8    H17     26 0.03270000   1.008000   ; qtot 0.006000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
     14     17     1
     17     20     1
     20     23     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     13     1
     14     16     1
     14     15     1
     17     18     1
     17     19     1
     20     22     1
     20     21     1
     23     26     1
     23     25     1
     23     24     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      8     17     1
     11     20     1
     14     23     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      8     16     1
      8     15     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1
     11     18     1
     11     19     1
     12     16     1
     12     17     1
     12     15     1
     13     16     1
     13     17     1
     13     15     1
     14     22     1
     14     21     1
     15     18     1
     15     20     1
     15     19     1
     16     18     1
     16     20     1
     16     19     1
     17     26     1
     17     25     1
     17     24     1
     18     22     1
     18     23     1
     18     21     1
     19     22     1
     19     23     1
     19     21     1
     21     26     1
     21     25     1
     21     24     1
     22     26     1
     22     25     1
     22     24     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
     11     14     17     1
     14     17     20     1
     17     20     23     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     11     14     16     1
     11     14     15     1
     12     11     14     1
     12     11     13     1
     13     11     14     1
     14     17     18     1
     14     17     19     1
     15     14     16     1
     15     14     17     1
     16     14     17     1
     17     20     22     1
     17     20     21     1
     18     17     20     1
     18     17     19     1
     19     17     20     1
     20     23     26     1
     20     23     25     1
     20     23     24     1
     21     20     22     1
     21     20     23     1
     22     20     23     1
     24     23     26     1
     24     23     25     1
     25     23     26     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      5      8     11     14     1  0.0000000  0.4602400  1
      5      8     11     14     1  180.0000800  1.2133600  2
      5      8     11     14     1  0.0000000  0.5439200  3
      8     11     14     17     1  0.0000000  0.4602400  1
      8     11     14     17     1  180.0000800  1.2133600  2
      8     11     14     17     1  0.0000000  0.5439200  3
     11     14     17     20     1  0.0000000  0.4602400  1
     11     14     17     20     1  180.0000800  1.2133600  2
     11     14     17     20     1  0.0000000  0.5439200  3
     14     17     20     23     1  0.0000000  0.4602400  1
     14     17     20     23     1  180.0000800  1.2133600  2
     14     17     20     23     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      8     11     14     16     1
      8     11     14     15     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1
     11     14     17     18     1
     11     14     17     19     1
     12     11     14     16     1
     12     11     14     17     1
     12     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1
     13     11     14     15     1
     14     17     20     22     1
     14     17     20     21     1
     15     14     17     18     1
     15     14     17     20     1
     15     14     17     19     1
     16     14     17     18     1
     16     14     17     20     1
     16     14     17     19     1
     17     20     23     26     1
     17     20     23     25     1
     17     20     23     24     1
     18     17     20     22     1
     18     17     20     23     1
     18     17     20     21     1
     19     17     20     22     1
     19     17     20     23     1
     19     17     20     21     1
     21     20     23     26     1
     21     20     23     25     1
     21     20     23     24     1
     22     20     23     26     1
     22     20     23     25     1
     22     20     23     24     1


[ moleculetype ]
; Name            nrexcl
C10          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C10 rtp C10 q 0.0
    1         c3      1    C10      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1    C10      H      2 0.03270000   1.008000   ; qtot -0.059400
    3         hc      1    C10     H1      3 0.03270000   1.008000   ; qtot -0.026700
    4         hc      1    C10     H2      4 0.03270000   1.008000   ; qtot 0.006000
    5         c3      1    C10     C1      5 -0.08040000  12.010000   ; qtot -0.074400
    6         hc      1    C10     H3      6 0.03870000   1.008000   ; qtot -0.035700
    7         hc      1    C10     H4      7 0.03870000   1.008000   ; qtot 0.003000
    8         c3      1    C10     C2      8 -0.07940000  12.010000   ; qtot -0.076400
    9         hc      1    C10     H5      9 0.03970000   1.008000   ; qtot -0.036700
   10         hc      1    C10     H6     10 0.03970000   1.008000   ; qtot 0.003000
   11         c3      1    C10     C3     11 -0.07940000  12.010000   ; qtot -0.076400
   12         hc      1    C10     H7     12 0.03970000   1.008000   ; qtot -0.036700
   13         hc      1    C10     H8     13 0.03970000   1.008000   ; qtot 0.003000
   14         c3      1    C10     C4     14 -0.07940000  12.010000   ; qtot -0.076400
   15         hc      1    C10     H9     15 0.03970000   1.008000   ; qtot -0.036700
   16         hc      1    C10    H10     16 0.03970000   1.008000   ; qtot 0.003000
   17         c3      1    C10     C5     17 -0.07940000  12.010000   ; qtot -0.076400
   18         hc      1    C10    H11     18 0.03970000   1.008000   ; qtot -0.036700
   19         hc      1    C10    H12     19 0.03970000   1.008000   ; qtot 0.003000
   20         c3      1    C10     C6     20 -0.07940000  12.010000   ; qtot -0.076400
   21         hc      1    C10    H13     21 0.03970000   1.008000   ; qtot -0.036700
   22         hc      1    C10    H14     22 0.03970000   1.008000   ; qtot 0.003000
   23         c3      1    C10     C7     23 -0.07940000  12.010000   ; qtot -0.076400
   24         hc      1    C10    H15     24 0.03970000   1.008000   ; qtot -0.036700
   25         hc      1    C10    H16     25 0.03970000   1.008000   ; qtot 0.003000
   26         c3      1    C10     C8     26 -0.08040000  12.010000   ; qtot -0.077400
   27         hc      1    C10    H17     27 0.03870000   1.008000   ; qtot -0.038700
   28         hc      1    C10    H18     28 0.03870000   1.008000   ; qtot 0.000000
   29         c3      1    C10     C9     29 -0.09210000  12.010000   ; qtot -0.092100
   30         hc      1    C10    H19     30 0.03270000   1.008000   ; qtot -0.059400
   31         hc      1    C10    H20     31 0.03270000   1.008000   ; qtot -0.026700
   32         hc      1    C10    H21     32 0.03270000   1.008000   ; qtot 0.006000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
     14     17     1
     17     20     1
     20     23     1
     23     26     1
     26     29     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     13     1
     14     16     1
     14     15     1
     17     18     1
     17     19     1
     20     22     1
     20     21     1
     23     24     1
     23     25     1
     26     28     1
     26     27     1
     29     32     1
     29     31     1
     29     30     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      8     17     1
     11     20     1
     14     23     1
     17     26     1
     20     29     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      8     16     1
      8     15     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1
     11     18     1
     11     19     1
     12     16     1
     12     17     1
     12     15     1
     13     16     1
     13     17     1
     13     15     1
     14     22     1
     14     21     1
     15     18     1
     15     20     1
     15     19     1
     16     18     1
     16     20     1
     16     19     1
     17     24     1
     17     25     1
     18     22     1
     18     23     1
     18     21     1
     19     22     1
     19     23     1
     19     21     1
     20     28     1
     20     27     1
     21     24     1
     21     26     1
     21     25     1
     22     24     1
     22     26     1
     22     25     1
     23     32     1
     23     31     1
     23     30     1
     24     28     1
     24     29     1
     24     27     1
     25     28     1
     25     29     1
     25     27     1
     27     32     1
     27     31     1
     27     30     1
     28     32     1
     28     31     1
     28     30     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
     11     14     17     1
     14     17     20     1
     17     20     23     1
     20     23     26     1
     23     26     29     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     11     14     16     1
     11     14     15     1
     12     11     14     1
     12     11     13     1
     13     11     14     1
     14     17     18     1
     14     17     19     1
     15     14     16     1
     15     14     17     1
     16     14     17     1
     17     20     22     1
     17     20     21     1
     18     17     20     1
     18     17     19     1
     19     17     20     1
     20     23     24     1
     20     23     25     1
     21     20     22     1
     21     20     23     1
     22     20     23     1
     23     26     28     1
     23     26     27     1
     24     23     26     1
     24     23     25     1
     25     23     26     1
     26     29     32     1
     26     29     31     1
     26     29     30     1
     27     26     28     1
     27     26     29     1
     28     26     29     1
     30     29     32     1
     30     29     31     1
     31     29     32     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      5      8     11     14     1  0.0000000  0.4602400  1
      5      8     11     14     1  180.0000800  1.2133600  2
      5      8     11     14     1  0.0000000  0.5439200  3
      8     11     14     17     1  0.0000000  0.4602400  1
      8     11     14     17     1  180.0000800  1.2133600  2
      8     11     14     17     1  0.0000000  0.5439200  3
     11     14     17     20     1  0.0000000  0.4602400  1
     11     14     17     20     1  180.0000800  1.2133600  2
     11     14     17     20     1  0.0000000  0.5439200  3
     14     17     20     23     1  0.0000000  0.4602400  1
     14     17     20     23     1  180.0000800  1.2133600  2
     14     17     20     23     1  0.0000000  0.5439200  3
     17     20     23     26     1  0.0000000  0.4602400  1
     17     20     23     26     1  180.0000800  1.2133600  2
     17     20     23     26     1  0.0000000  0.5439200  3
     20     23     26     29     1  0.0000000  0.4602400  1
     20     23     26     29     1  180.0000800  1.2133600  2
     20     23     26     29     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      8     11     14     16     1
      8     11     14     15     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1
     11     14     17     18     1
     11     14     17     19     1
     12     11     14     16     1
     12     11     14     17     1
     12     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1
     13     11     14     15     1
     14     17     20     22     1
     14     17     20     21     1
     15     14     17     18     1
     15     14     17     20     1
     15     14     17     19     1
     16     14     17     18     1
     16     14     17     20     1
     16     14     17     19     1
     17     20     23     24     1
     17     20     23     25     1
     18     17     20     22     1
     18     17     20     23     1
     18     17     20     21     1
     19     17     20     22     1
     19     17     20     23     1
     19     17     20     21     1
     20     23     26     28     1
     20     23     26     27     1
     21     20     23     24     1
     21     20     23     26     1
     21     20     23     25     1
     22     20     23     24     1
     22     20     23     26     1
     22     20     23     25     1
     23     26     29     32     1
     23     26     29     31     1
     23     26     29     30     1
     24     23     26     28     1
     24     23     26     29     1
     24     23     26     27     1
     25     23     26     28     1
     25     23     26     29     1
     25     23     26     27     1
     27     26     29     32     1
     27     26     29     31     1
     27     26     29     30     1
     28     26     29     32     1
     28     26     29     31     1
     28     26     29     30     1


[ moleculetype ]
; Name            nrexcl
C12          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C12 rtp C12 q 0.0
    1         c3      1    C12      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1    C12      H      2 0.03270000   1.008000   ; qtot -0.059400
    3         hc      1    C12     H1      3 0.03270000   1.008000   ; qtot -0.026700
    4         hc      1    C12     H2      4 0.03270000   1.008000   ; qtot 0.006000
    5         c3      1    C12     C1      5 -0.08040000  12.010000   ; qtot -0.074400
    6         hc      1    C12     H3      6 0.03870000   1.008000   ; qtot -0.035700
    7         hc      1    C12     H4      7 0.03870000   1.008000   ; qtot 0.003000
    8         c3      1    C12     C2      8 -0.07940000  12.010000   ; qtot -0.076400
    9         hc      1    C12     H5      9 0.03970000   1.008000   ; qtot -0.036700
   10         hc      1    C12     H6     10 0.03970000   1.008000   ; qtot 0.003000
   11         c3      1    C12     C3     11 -0.07940000  12.010000   ; qtot -0.076400
   12         hc      1    C12     H7     12 0.03970000   1.008000   ; qtot -0.036700
   13         hc      1    C12     H8     13 0.03970000   1.008000   ; qtot 0.003000
   14         c3      1    C12     C4     14 -0.07940000  12.010000   ; qtot -0.076400
   15         hc      1    C12     H9     15 0.03970000   1.008000   ; qtot -0.036700
   16         hc      1    C12    H10     16 0.03970000   1.008000   ; qtot 0.003000
   17         c3      1    C12     C5     17 -0.07940000  12.010000   ; qtot -0.076400
   18         hc      1    C12    H11     18 0.03970000   1.008000   ; qtot -0.036700
   19         hc      1    C12    H12     19 0.03970000   1.008000   ; qtot 0.003000
   20         c3      1    C12     C6     20 -0.07940000  12.010000   ; qtot -0.076400
   21         hc      1    C12    H13     21 0.03970000   1.008000   ; qtot -0.036700
   22         hc      1    C12    H14     22 0.03970000   1.008000   ; qtot 0.003000
   23         c3      1    C12     C7     23 -0.07940000  12.010000   ; qtot -0.076400
   24         hc      1    C12    H15     24 0.03970000   1.008000   ; qtot -0.036700
   25         hc      1    C12    H16     25 0.03970000   1.008000   ; qtot 0.003000
   26         c3      1    C12     C8     26 -0.07940000  12.010000   ; qtot -0.076400
   27         hc      1    C12    H17     27 0.03970000   1.008000   ; qtot -0.036700
   28         hc      1    C12    H18     28 0.03970000   1.008000   ; qtot 0.003000
   29         c3      1    C12     C9     29 -0.07940000  12.010000   ; qtot -0.076400
   30         hc      1    C12    H19     30 0.03970000   1.008000   ; qtot -0.036700
   31         hc      1    C12    H20     31 0.03970000   1.008000   ; qtot 0.003000
   32         c3      1    C12    C10     32 -0.08040000  12.010000   ; qtot -0.077400
   33         hc      1    C12    H21     33 0.03870000   1.008000   ; qtot -0.038700
   34         hc      1    C12    H22     34 0.03870000   1.008000   ; qtot 0.000000
   35         c3      1    C12    C11     35 -0.09210000  12.010000   ; qtot -0.092100
   36         hc      1    C12    H23     36 0.03270000   1.008000   ; qtot -0.059400
   37         hc      1    C12    H24     37 0.03270000   1.008000   ; qtot -0.026700
   38         hc      1    C12    H25     38 0.03270000   1.008000   ; qtot 0.006000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
     14     17     1
     17     20     1
     20     23     1
     23     26     1
     26     29     1
     29     32     1
     32     35     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     13     1
     14     16     1
     14     15     1
     17     18     1
     17     19     1
     20     22     1
     20     21     1
     23     24     1
     23     25     1
     26     28     1
     26     27     1
     29     30     1
     29     31     1
     32     34     1
     32     33     1
     35     38     1
     35     37     1
     35     36     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      8     17     1
     11     20     1
     14     23     1
     17     26     1
     20     29     1
     23     32     1
     26     35     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      8     16     1
      8     15     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1
     11     18     1
     11     19     1
     12     16     1
     12     17     1
     12     15     1
     13     16     1
     13     17     1
     13     15     1
     14     22     1
     14     21     1
     15     18     1
     15     20     1
     15     19     1
     16     18     1
     16     20     1
     16     19     1
     17     24     1
     17     25     1
     18     22     1
     18     23     1
     18     21     1
     19     22     1
     19     23     1
     19     21     1
     20     28     1
     20     27     1
     21     24     1
     21     26     1
     21     25     1
     22     24     1
     22     26     1
     22     25     1
     23     30     1
     23     31     1
     24     28     1
     24     29     1
     24     27     1
     25     28     1
     25     29     1
     25     27     1
     26     34     1
     26     33     1
     27     30     1
     27     32     1
     27     31     1
     28     30     1
     28     32     1
     28     31     1
     29     38     1
     29     37     1
     29     36     1
     30     34     1
     30     35     1
     30     33     1
     31     34     1
     31     35     1
     31     33     1
     33     38     1
     33     37     1
     33     36     1
     34     38     1
     34     37     1
     34     36     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
     11     14     17     1
     14     17     20     1
     17     20     23     1
     20     23     26     1
     23     26     29     1
     26     29     32     1
     29     32     35     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     11     14     16     1
     11     14     15     1
     12     11     14     1
     12     11     13     1
     13     11     14     1
     14     17     18     1
     14     17     19     1
     15     14     16     1
     15     14     17     1
     16     14     17     1
     17     20     22     1
     17     20     21     1
     18     17     20     1
     18     17     19     1
     19     17     20     1
     20     23     24     1
     20     23     25     1
     21     20     22     1
     21     20     23     1
     22     20     23     1
     23     26     28     1
     23     26     27     1
     24     23     26     1
     24     23     25     1
     25     23     26     1
     26     29     30     1
     26     29     31     1
     27     26     28     1
     27     26     29     1
     28     26     29     1
     29     32     34     1
     29     32     33     1
     30     29     32     1
     30     29     31     1
     31     29     32     1
     32     35     38     1
     32     35     37     1
     32     35     36     1
     33     32     34     1
     33     32     35     1
     34     32     35     1
     36     35     38     1
     36     35     37     1
     37     35     38     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      5      8     11     14     1  0.0000000  0.4602400  1
      5      8     11     14     1  180.0000800  1.2133600  2
      5      8     11     14     1  0.0000000  0.5439200  3
      8     11     14     17     1  0.0000000  0.4602400  1
      8     11     14     17     1  180.0000800  1.2133600  2
      8     11     14     17     1  0.0000000  0.5439200  3
     11     14     17     20     1  0.0000000  0.4602400  1
     11     14     17     20     1  180.0000800  1.2133600  2
     11     14     17     20     1  0.0000000  0.5439200  3
     14     17     20     23     1  0.0000000  0.4602400  1
     14     17     20     23     1  180.0000800  1.2133600  2
     14     17     20     23     1  0.0000000  0.5439200  3
     17     20     23     26     1  0.0000000  0.4602400  1
     17     20     23     26     1  180.0000800  1.2133600  2
     17     20     23     26     1  0.0000000  0.5439200  3
     20     23     26     29     1  0.0000000  0.4602400  1
     20     23     26     29     1  180.0000800  1.2133600  2
     20     23     26     29     1  0.0000000  0.5439200  3
     23     26     29     32     1  0.0000000  0.4602400  1
     23     26     29     32     1  180.0000800  1.2133600  2
     23     26     29     32     1  0.0000000  0.5439200  3
     26     29     32     35     1  0.0000000  0.4602400  1
     26     29     32     35     1  180.0000800  1.2133600  2
     26     29     32     35     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      8     11     14     16     1
      8     11     14     15     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1
     11     14     17     18     1
     11     14     17     19     1
     12     11     14     16     1
     12     11     14     17     1
     12     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1
     13     11     14     15     1
     14     17     20     22     1
     14     17     20     21     1
     15     14     17     18     1
     15     14     17     20     1
     15     14     17     19     1
     16     14     17     18     1
     16     14     17     20     1
     16     14     17     19     1
     17     20     23     24     1
     17     20     23     25     1
     18     17     20     22     1
     18     17     20     23     1
     18     17     20     21     1
     19     17     20     22     1
     19     17     20     23     1
     19     17     20     21     1
     20     23     26     28     1
     20     23     26     27     1
     21     20     23     24     1
     21     20     23     26     1
     21     20     23     25     1
     22     20     23     24     1
     22     20     23     26     1
     22     20     23     25     1
     23     26     29     30     1
     23     26     29     31     1
     24     23     26     28     1
     24     23     26     29     1
     24     23     26     27     1
     25     23     26     28     1
     25     23     26     29     1
     25     23     26     27     1
     26     29     32     34     1
     26     29     32     33     1
     27     26     29     30     1
     27     26     29     32     1
     27     26     29     31     1
     28     26     29     30     1
     28     26     29     32     1
     28     26     29     31     1
     29     32     35     38     1
     29     32     35     37     1
     29     32     35     36     1
     30     29     32     34     1
     30     29     32     35     1
     30     29     32     33     1
     31     29     32     34     1
     31     29     32     35     1
     31     29     32     33     1
     33     32     35     38     1
     33     32     35     37     1
     33     32     35     36     1
     34     32     35     38     1
     34     32     35     37     1
     34     32     35     36     1


[ moleculetype ]
; Name            nrexcl
C13          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C13 rtp C13 q 0.0
    1         c3      1    C13      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1    C13      H      2 0.03270000   1.008000   ; qtot -0.059400
    3         hc      1    C13     H1      3 0.03270000   1.008000   ; qtot -0.026700
    4         hc      1    C13     H2      4 0.03270000   1.008000   ; qtot 0.006000
    5         c3      1    C13     C1      5 -0.08040000  12.010000   ; qtot -0.074400
    6         hc      1    C13     H3      6 0.03870000   1.008000   ; qtot -0.035700
    7         hc      1    C13     H4      7 0.03870000   1.008000   ; qtot 0.003000
    8         c3      1    C13     C2      8 -0.07940000  12.010000   ; qtot -0.076400
    9         hc      1    C13     H5      9 0.03970000   1.008000   ; qtot -0.036700
   10         hc      1    C13     H6     10 0.03970000   1.008000   ; qtot 0.003000
   11         c3      1    C13     C3     11 -0.07940000  12.010000   ; qtot -0.076400
   12         hc      1    C13     H7     12 0.03970000   1.008000   ; qtot -0.036700
   13         hc      1    C13     H8     13 0.03970000   1.008000   ; qtot 0.003000
   14         c3      1    C13     C4     14 -0.07940000  12.010000   ; qtot -0.076400
   15         hc      1    C13     H9     15 0.03970000   1.008000   ; qtot -0.036700
   16         hc      1    C13    H10     16 0.03970000   1.008000   ; qtot 0.003000
   17         c3      1    C13     C5     17 -0.07940000  12.010000   ; qtot -0.076400
   18         hc      1    C13    H11     18 0.03970000   1.008000   ; qtot -0.036700
   19         hc      1    C13    H12     19 0.03970000   1.008000   ; qtot 0.003000
   20         c3      1    C13     C6     20 -0.07940000  12.010000   ; qtot -0.076400
   21         hc      1    C13    H13     21 0.03970000   1.008000   ; qtot -0.036700
   22         hc      1    C13    H14     22 0.03970000   1.008000   ; qtot 0.003000
   23         c3      1    C13     C7     23 -0.07940000  12.010000   ; qtot -0.076400
   24         hc      1    C13    H15     24 0.03970000   1.008000   ; qtot -0.036700
   25         hc      1    C13    H16     25 0.03970000   1.008000   ; qtot 0.003000
   26         c3      1    C13     C8     26 -0.07940000  12.010000   ; qtot -0.076400
   27         hc      1    C13    H17     27 0.03970000   1.008000   ; qtot -0.036700
   28         hc      1    C13    H18     28 0.03970000   1.008000   ; qtot 0.003000
   29         c3      1    C13     C9     29 -0.07940000  12.010000   ; qtot -0.076400
   30         hc      1    C13    H19     30 0.03970000   1.008000   ; qtot -0.036700
   31         hc      1    C13    H20     31 0.03970000   1.008000   ; qtot 0.003000
   32         c3      1    C13    C10     32 -0.07940000  12.010000   ; qtot -0.076400
   33         hc      1    C13    H21     33 0.03970000   1.008000   ; qtot -0.036700
   34         hc      1    C13    H22     34 0.03970000   1.008000   ; qtot 0.003000
   35         c3      1    C13    C11     35 -0.08040000  12.010000   ; qtot -0.077400
   36         hc      1    C13    H23     36 0.03870000   1.008000   ; qtot -0.038700
   37         hc      1    C13    H24     37 0.03870000   1.008000   ; qtot 0.000000
   38         c3      1    C13    C12     38 -0.09210000  12.010000   ; qtot -0.092100
   39         hc      1    C13    H25     39 0.03270000   1.008000   ; qtot -0.059400
   40         hc      1    C13    H26     40 0.03270000   1.008000   ; qtot -0.026700
   41         hc      1    C13    H27     41 0.03270000   1.008000   ; qtot 0.006000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
     14     17     1
     17     20     1
     20     23     1
     23     26     1
     26     29     1
     29     32     1
     32     35     1
     35     38     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     13     1
     14     16     1
     14     15     1
     17     18     1
     17     19     1
     20     22     1
     20     21     1
     23     24     1
     23     25     1
     26     28     1
     26     27     1
     29     30     1
     29     31     1
     32     34     1
     32     33     1
     35     36     1
     35     37     1
     38     39     1
     38     40     1
     38     41     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      8     17     1
     11     20     1
     14     23     1
     17     26     1
     20     29     1
     23     32     1
     26     35     1
     29     38     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      8     16     1
      8     15     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1
     11     18     1
     11     19     1
     12     16     1
     12     17     1
     12     15     1
     13     16     1
     13     17     1
     13     15     1
     14     22     1
     14     21     1
     15     18     1
     15     20     1
     15     19     1
     16     18     1
     16     20     1
     16     19     1
     17     24     1
     17     25     1
     18     22     1
     18     23     1
     18     21     1
     19     22     1
     19     23     1
     19     21     1
     20     28     1
     20     27     1
     21     24     1
     21     26     1
     21     25     1
     22     24     1
     22     26     1
     22     25     1
     23     30     1
     23     31     1
     24     28     1
     24     29     1
     24     27     1
     25     28     1
     25     29     1
     25     27     1
     26     34     1
     26     33     1
     27     30     1
     27     32     1
     27     31     1
     28     30     1
     28     32     1
     28     31     1
     29     36     1
     29     37     1
     30     34     1
     30     35     1
     30     33     1
     31     34     1
     31     35     1
     31     33     1
     32     39     1
     32     40     1
     32     41     1
     33     36     1
     33     38     1
     33     37     1
     34     36     1
     34     38     1
     34     37     1
     36     39     1
     36     40     1
     36     41     1
     37     39     1
     37     40     1
     37     41     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
     11     14     17     1
     14     17     20     1
     17     20     23     1
     20     23     26     1
     23     26     29     1
     26     29     32     1
     29     32     35     1
     32     35     38     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     11     14     16     1
     11     14     15     1
     12     11     14     1
     12     11     13     1
     13     11     14     1
     14     17     18     1
     14     17     19     1
     15     14     16     1
     15     14     17     1
     16     14     17     1
     17     20     22     1
     17     20     21     1
     18     17     20     1
     18     17     19     1
     19     17     20     1
     20     23     24     1
     20     23     25     1
     21     20     22     1
     21     20     23     1
     22     20     23     1
     23     26     28     1
     23     26     27     1
     24     23     26     1
     24     23     25     1
     25     23     26     1
     26     29     30     1
     26     29     31     1
     27     26     28     1
     27     26     29     1
     28     26     29     1
     29     32     34     1
     29     32     33     1
     30     29     32     1
     30     29     31     1
     31     29     32     1
     32     35     36     1
     32     35     37     1
     33     32     34     1
     33     32     35     1
     34     32     35     1
     35     38     39     1
     35     38     40     1
     35     38     41     1
     36     35     38     1
     36     35     37     1
     37     35     38     1
     39     38     40     1
     39     38     41     1
     40     38     41     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      5      8     11     14     1  0.0000000  0.4602400  1
      5      8     11     14     1  180.0000800  1.2133600  2
      5      8     11     14     1  0.0000000  0.5439200  3
      8     11     14     17     1  0.0000000  0.4602400  1
      8     11     14     17     1  180.0000800  1.2133600  2
      8     11     14     17     1  0.0000000  0.5439200  3
     11     14     17     20     1  0.0000000  0.4602400  1
     11     14     17     20     1  180.0000800  1.2133600  2
     11     14     17     20     1  0.0000000  0.5439200  3
     14     17     20     23     1  0.0000000  0.4602400  1
     14     17     20     23     1  180.0000800  1.2133600  2
     14     17     20     23     1  0.0000000  0.5439200  3
     17     20     23     26     1  0.0000000  0.4602400  1
     17     20     23     26     1  180.0000800  1.2133600  2
     17     20     23     26     1  0.0000000  0.5439200  3
     20     23     26     29     1  0.0000000  0.4602400  1
     20     23     26     29     1  180.0000800  1.2133600  2
     20     23     26     29     1  0.0000000  0.5439200  3
     23     26     29     32     1  0.0000000  0.4602400  1
     23     26     29     32     1  180.0000800  1.2133600  2
     23     26     29     32     1  0.0000000  0.5439200  3
     26     29     32     35     1  0.0000000  0.4602400  1
     26     29     32     35     1  180.0000800  1.2133600  2
     26     29     32     35     1  0.0000000  0.5439200  3
     29     32     35     38     1  0.0000000  0.4602400  1
     29     32     35     38     1  180.0000800  1.2133600  2
     29     32     35     38     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      8     11     14     16     1
      8     11     14     15     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1
     11     14     17     18     1
     11     14     17     19     1
     12     11     14     16     1
     12     11     14     17     1
     12     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1
     13     11     14     15     1
     14     17     20     22     1
     14     17     20     21     1
     15     14     17     18     1
     15     14     17     20     1
     15     14     17     19     1
     16     14     17     18     1
     16     14     17     20     1
     16     14     17     19     1
     17     20     23     24     1
     17     20     23     25     1
     18     17     20     22     1
     18     17     20     23     1
     18     17     20     21     1
     19     17     20     22     1
     19     17     20     23     1
     19     17     20     21     1
     20     23     26     28     1
     20     23     26     27     1
     21     20     23     24     1
     21     20     23     26     1
     21     20     23     25     1
     22     20     23     24     1
     22     20     23     26     1
     22     20     23     25     1
     23     26     29     30     1
     23     26     29     31     1
     24     23     26     28     1
     24     23     26     29     1
     24     23     26     27     1
     25     23     26     28     1
     25     23     26     29     1
     25     23     26     27     1
     26     29     32     34     1
     26     29     32     33     1
     27     26     29     30     1
     27     26     29     32     1
     27     26     29     31     1
     28     26     29     30     1
     28     26     29     32     1
     28     26     29     31     1
     29     32     35     36     1
     29     32     35     37     1
     30     29     32     34     1
     30     29     32     35     1
     30     29     32     33     1
     31     29     32     34     1
     31     29     32     35     1
     31     29     32     33     1
     32     35     38     39     1
     32     35     38     40     1
     32     35     38     41     1
     33     32     35     36     1
     33     32     35     38     1
     33     32     35     37     1
     34     32     35     36     1
     34     32     35     38     1
     34     32     35     37     1
     36     35     38     39     1
     36     35     38     40     1
     36     35     38     41     1
     37     35     38     39     1
     37     35     38     40     1
     37     35     38     41     1


[ moleculetype ]
; Name            nrexcl
C15          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C15 rtp C15 q 0.0
    1         c3      1    C15      C      1 -0.09210000  12.010000   ; qtot -0.092100
    2         hc      1    C15      H      2 0.03270000   1.008000   ; qtot -0.059400
    3         hc      1    C15     H1      3 0.03270000   1.008000   ; qtot -0.026700
    4         hc      1    C15     H2      4 0.03270000   1.008000   ; qtot 0.006000
    5         c3      1    C15     C1      5 -0.08040000  12.010000   ; qtot -0.074400
    6         hc      1    C15     H3      6 0.03870000   1.008000   ; qtot -0.035700
    7         hc      1    C15     H4      7 0.03870000   1.008000   ; qtot 0.003000
    8         c3      1    C15     C2      8 -0.07940000  12.010000   ; qtot -0.076400
    9         hc      1    C15     H5      9 0.03970000   1.008000   ; qtot -0.036700
   10         hc      1    C15     H6     10 0.03970000   1.008000   ; qtot 0.003000
   11         c3      1    C15     C3     11 -0.07940000  12.010000   ; qtot -0.076400
   12         hc      1    C15     H7     12 0.03970000   1.008000   ; qtot -0.036700
   13         hc      1    C15     H8     13 0.03970000   1.008000   ; qtot 0.003000
   14         c3      1    C15     C4     14 -0.07940000  12.010000   ; qtot -0.076400
   15         hc      1    C15     H9     15 0.03970000   1.008000   ; qtot -0.036700
   16         hc      1    C15    H10     16 0.03970000   1.008000   ; qtot 0.003000
   17         c3      1    C15     C5     17 -0.07940000  12.010000   ; qtot -0.076400
   18         hc      1    C15    H11     18 0.03970000   1.008000   ; qtot -0.036700
   19         hc      1    C15    H12     19 0.03970000   1.008000   ; qtot 0.003000
   20         c3      1    C15     C6     20 -0.07940000  12.010000   ; qtot -0.076400
   21         hc      1    C15    H13     21 0.03970000   1.008000   ; qtot -0.036700
   22         hc      1    C15    H14     22 0.03970000   1.008000   ; qtot 0.003000
   23         c3      1    C15     C7     23 -0.07940000  12.010000   ; qtot -0.076400
   24         hc      1    C15    H15     24 0.03970000   1.008000   ; qtot -0.036700
   25         hc      1    C15    H16     25 0.03970000   1.008000   ; qtot 0.003000
   26         c3      1    C15     C8     26 -0.07940000  12.010000   ; qtot -0.076400
   27         hc      1    C15    H17     27 0.03970000   1.008000   ; qtot -0.036700
   28         hc      1    C15    H18     28 0.03970000   1.008000   ; qtot 0.003000
   29         c3      1    C15     C9     29 -0.07940000  12.010000   ; qtot -0.076400
   30         hc      1    C15    H19     30 0.03970000   1.008000   ; qtot -0.036700
   31         hc      1    C15    H20     31 0.03970000   1.008000   ; qtot 0.003000
   32         c3      1    C15    C10     32 -0.07940000  12.010000   ; qtot -0.076400
   33         hc      1    C15    H21     33 0.03970000   1.008000   ; qtot -0.036700
   34         hc      1    C15    H22     34 0.03970000   1.008000   ; qtot 0.003000
   35         c3      1    C15    C11     35 -0.07940000  12.010000   ; qtot -0.076400
   36         hc      1    C15    H23     36 0.03970000   1.008000   ; qtot -0.036700
   37         hc      1    C15    H24     37 0.03970000   1.008000   ; qtot 0.003000
   38         c3      1    C15    C12     38 -0.07940000  12.010000   ; qtot -0.076400
   39         hc      1    C15    H25     39 0.03970000   1.008000   ; qtot -0.036700
   40         hc      1    C15    H26     40 0.03970000   1.008000   ; qtot 0.003000
   41         c3      1    C15    C13     41 -0.08040000  12.010000   ; qtot -0.077400
   42         hc      1    C15    H27     42 0.03870000   1.008000   ; qtot -0.038700
   43         hc      1    C15    H28     43 0.03870000   1.008000   ; qtot 0.000000
   44         c3      1    C15    C14     44 -0.09210000  12.010000   ; qtot -0.092100
   45         hc      1    C15    H29     45 0.03270000   1.008000   ; qtot -0.059400
   46         hc      1    C15    H30     46 0.03270000   1.008000   ; qtot -0.026700
   47         hc      1    C15    H31     47 0.03270000   1.008000   ; qtot 0.006000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
     14     17     1
     17     20     1
     20     23     1
     23     26     1
     26     29     1
     29     32     1
     32     35     1
     35     38     1
     38     41     1
     41     44     1
      1      4     1
      1      3     1
      1      2     1
      5      6     1
      5      7     1
      8     10     1
      8      9     1
     11     12     1
     11     13     1
     14     16     1
     14     15     1
     17     18     1
     17     19     1
     20     22     1
     20     21     1
     23     24     1
     23     25     1
     26     28     1
     26     27     1
     29     30     1
     29     31     1
     32     34     1
     32     33     1
     35     36     1
     35     37     1
     38     40     1
     38     39     1
     41     42     1
     41     43     1
     44     45     1
     44     46     1
     44     47     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      8     17     1
     11     20     1
     14     23     1
     17     26     1
     20     29     1
     23     32     1
     26     35     1
     29     38     1
     32     41     1
     35     44     1
      1     10     1
      1      9     1
      2      6     1
      2      8     1
      2      7     1
      3      6     1
      3      8     1
      3      7     1
      4      6     1
      4      8     1
      4      7     1
      5     12     1
      5     13     1
      6     10     1
      6     11     1
      6      9     1
      7     10     1
      7     11     1
      7      9     1
      8     16     1
      8     15     1
      9     12     1
      9     14     1
      9     13     1
     10     12     1
     10     14     1
     10     13     1
     11     18     1
     11     19     1
     12     16     1
     12     17     1
     12     15     1
     13     16     1
     13     17     1
     13     15     1
     14     22     1
     14     21     1
     15     18     1
     15     20     1
     15     19     1
     16     18     1
     16     20     1
     16     19     1
     17     24     1
     17     25     1
     18     22     1
     18     23     1
     18     21     1
     19     22     1
     19     23     1
     19     21     1
     20     28     1
     20     27     1
     21     24     1
     21     26     1
     21     25     1
     22     24     1
     22     26     1
     22     25     1
     23     30     1
     23     31     1
     24     28     1
     24     29     1
     24     27     1
     25     28     1
     25     29     1
     25     27     1
     26     34     1
     26     33     1
     27     30     1
     27     32     1
     27     31     1
     28     30     1
     28     32     1
     28     31     1
     29     36     1
     29     37     1
     30     34     1
     30     35     1
     30     33     1
     31     34     1
     31     35     1
     31     33     1
     32     40     1
     32     39     1
     33     36     1
     33     38     1
     33     37     1
     34     36     1
     34     38     1
     34     37     1
     35     42     1
     35     43     1
     36     40     1
     36     41     1
     36     39     1
     37     40     1
     37     41     1
     37     39     1
     38     45     1
     38     46     1
     38     47     1
     39     42     1
     39     44     1
     39     43     1
     40     42     1
     40     44     1
     40     43     1
     42     45     1
     42     46     1
     42     47     1
     43     45     1
     43     46     1
     43     47     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
     11     14     17     1
     14     17     20     1
     17     20     23     1
     20     23     26     1
     23     26     29     1
     26     29     32     1
     29     32     35     1
     32     35     38     1
     35     38     41     1
     38     41     44     1
      1      5      6     1
      1      5      7     1
      2      1      4     1
      2      1      5     1
      2      1      3     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      8     10     1
      5      8      9     1
      6      5      8     1
      6      5      7     1
      7      5      8     1
      8     11     12     1
      8     11     13     1
      9      8     10     1
      9      8     11     1
     10      8     11     1
     11     14     16     1
     11     14     15     1
     12     11     14     1
     12     11     13     1
     13     11     14     1
     14     17     18     1
     14     17     19     1
     15     14     16     1
     15     14     17     1
     16     14     17     1
     17     20     22     1
     17     20     21     1
     18     17     20     1
     18     17     19     1
     19     17     20     1
     20     23     24     1
     20     23     25     1
     21     20     22     1
     21     20     23     1
     22     20     23     1
     23     26     28     1
     23     26     27     1
     24     23     26     1
     24     23     25     1
     25     23     26     1
     26     29     30     1
     26     29     31     1
     27     26     28     1
     27     26     29     1
     28     26     29     1
     29     32     34     1
     29     32     33     1
     30     29     32     1
     30     29     31     1
     31     29     32     1
     32     35     36     1
     32     35     37     1
     33     32     34     1
     33     32     35     1
     34     32     35     1
     35     38     40     1
     35     38     39     1
     36     35     38     1
     36     35     37     1
     37     35     38     1
     38     41     42     1
     38     41     43     1
     39     38     40     1
     39     38     41     1
     40     38     41     1
     41     44     45     1
     41     44     46     1
     41     44     47     1
     42     41     44     1
     42     41     43     1
     43     41     44     1
     45     44     46     1
     45     44     47     1
     46     44     47     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  0.0000000  0.4602400  1
      1      5      8     11     1  180.0000800  1.2133600  2
      1      5      8     11     1  0.0000000  0.5439200  3
      5      8     11     14     1  0.0000000  0.4602400  1
      5      8     11     14     1  180.0000800  1.2133600  2
      5      8     11     14     1  0.0000000  0.5439200  3
      8     11     14     17     1  0.0000000  0.4602400  1
      8     11     14     17     1  180.0000800  1.2133600  2
      8     11     14     17     1  0.0000000  0.5439200  3
     11     14     17     20     1  0.0000000  0.4602400  1
     11     14     17     20     1  180.0000800  1.2133600  2
     11     14     17     20     1  0.0000000  0.5439200  3
     14     17     20     23     1  0.0000000  0.4602400  1
     14     17     20     23     1  180.0000800  1.2133600  2
     14     17     20     23     1  0.0000000  0.5439200  3
     17     20     23     26     1  0.0000000  0.4602400  1
     17     20     23     26     1  180.0000800  1.2133600  2
     17     20     23     26     1  0.0000000  0.5439200  3
     20     23     26     29     1  0.0000000  0.4602400  1
     20     23     26     29     1  180.0000800  1.2133600  2
     20     23     26     29     1  0.0000000  0.5439200  3
     23     26     29     32     1  0.0000000  0.4602400  1
     23     26     29     32     1  180.0000800  1.2133600  2
     23     26     29     32     1  0.0000000  0.5439200  3
     26     29     32     35     1  0.0000000  0.4602400  1
     26     29     32     35     1  180.0000800  1.2133600  2
     26     29     32     35     1  0.0000000  0.5439200  3
     29     32     35     38     1  0.0000000  0.4602400  1
     29     32     35     38     1  180.0000800  1.2133600  2
     29     32     35     38     1  0.0000000  0.5439200  3
     32     35     38     41     1  0.0000000  0.4602400  1
     32     35     38     41     1  180.0000800  1.2133600  2
     32     35     38     41     1  0.0000000  0.5439200  3
     35     38     41     44     1  0.0000000  0.4602400  1
     35     38     41     44     1  180.0000800  1.2133600  2
     35     38     41     44     1  0.0000000  0.5439200  3
      1      5      8     10     1
      1      5      8      9     1
      2      1      5      6     1
      2      1      5      8     1
      2      1      5      7     1
      3      1      5      6     1
      3      1      5      8     1
      3      1      5      7     1
      4      1      5      6     1
      4      1      5      8     1
      4      1      5      7     1
      5      8     11     12     1
      5      8     11     13     1
      6      5      8     10     1
      6      5      8     11     1
      6      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      7      5      8      9     1
      8     11     14     16     1
      8     11     14     15     1
      9      8     11     12     1
      9      8     11     14     1
      9      8     11     13     1
     10      8     11     12     1
     10      8     11     14     1
     10      8     11     13     1
     11     14     17     18     1
     11     14     17     19     1
     12     11     14     16     1
     12     11     14     17     1
     12     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1
     13     11     14     15     1
     14     17     20     22     1
     14     17     20     21     1
     15     14     17     18     1
     15     14     17     20     1
     15     14     17     19     1
     16     14     17     18     1
     16     14     17     20     1
     16     14     17     19     1
     17     20     23     24     1
     17     20     23     25     1
     18     17     20     22     1
     18     17     20     23     1
     18     17     20     21     1
     19     17     20     22     1
     19     17     20     23     1
     19     17     20     21     1
     20     23     26     28     1
     20     23     26     27     1
     21     20     23     24     1
     21     20     23     26     1
     21     20     23     25     1
     22     20     23     24     1
     22     20     23     26     1
     22     20     23     25     1
     23     26     29     30     1
     23     26     29     31     1
     24     23     26     28     1
     24     23     26     29     1
     24     23     26     27     1
     25     23     26     28     1
     25     23     26     29     1
     25     23     26     27     1
     26     29     32     34     1
     26     29     32     33     1
     27     26     29     30     1
     27     26     29     32     1
     27     26     29     31     1
     28     26     29     30     1
     28     26     29     32     1
     28     26     29     31     1
     29     32     35     36     1
     29     32     35     37     1
     30     29     32     34     1
     30     29     32     35     1
     30     29     32     33     1
     31     29     32     34     1
     31     29     32     35     1
     31     29     32     33     1
     32     35     38     40     1
     32     35     38     39     1
     33     32     35     36     1
     33     32     35     38     1
     33     32     35     37     1
     34     32     35     36     1
     34     32     35     38     1
     34     32     35     37     1
     35     38     41     42     1
     35     38     41     43     1
     36     35     38     40     1
     36     35     38     41     1
     36     35     38     39     1
     37     35     38     40     1
     37     35     38     41     1
     37     35     38     39     1
     38     41     44     45     1
     38     41     44     46     1
     38     41     44     47     1
     39     38     41     42     1
     39     38     41     44     1
     39     38     41     43     1
     40     38     41     42     1
     40     38     41     44     1
     40     38     41     43     1
     42     41     44     45     1
     42     41     44     46     1
     42     41     44     47     1
     43     41     44     45     1
     43     41     44     46     1
     43     41     44     47     1

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
